<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mr. Brian is the best 🙏 </title>
  </head>
  <body>


<table cellspacing = "20">
  <td><img src="brian.jpeg" alt=""></td>
  <td><h1>Brian Wasserman⭐</h1>
      <p><a href="https://www.mihsnyc.org/">MIHS</a>Teacher</p>
      <p>My name is Brian and I am a Math and Computer Science teacher at Manhattan International High School.
      </p></td>
</table>
    <hr<
    <h3><strong>Education</strong></h3>
    <ul>
    <li>CUNY Lehman College</li>
      <ul>
        <li>MS Math Education</li>
      </ul>
    <li>SUNY Oneonta </li>
      <ul>
        <li>BS Mathematics</li>
      </ul>
    </ul>

<h3><strong>My Work Experience</strong></h3>
<table border = "1">
  <tr>
    <th>Date</th>
    <th>Work</th>
  </tr>
  <tr>
    <td>2010-2015</td>
    <td>School of Diplomacy</td>
  </tr>
  <tr>
    <td>2015-2021</td>
    <td>Manhattan International High School</td>
  </tr>
</table>

<hr>

<a href="hobbies.html">my Hobbies</a>
<a href="contact.html">my Contact</a>


  </body>
</html>
